# challenge-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/challenge/: Application.java
src/main/java/com/challenge/app/controllers/: ApiDataResponse.java  DynamicRateController.java
src/main/java/com/challenge/app/dtos/response/: RateDto.java
src/main/java/com/challenge/app/interfaces/: IDynamicRateServices.java
src/main/java/com/challenge/app/services/: DynamicRateService.java
src/main/java/com/challenge/application/interfaces/: IDynamicRateServices.java  IHistoryCallServices.java
src/main/java/com/challenge/application/services/: DynamicRateService.java  HistoryCallService.java
src/main/java/com/challenge/commons/config/: RedisConfig.java
src/main/java/com/challenge/commons/exceptions/: ErrorDetail.java  GlobalExceptionHandler.java  ProviderException.java
src/main/java/com/challenge/domain/models/: HistoryLog.java
src/main/java/com/challenge/domain/repositories/: DynamicRateRepository.java  HistoryLogRepository.java
src/main/java/com/challenge/infrastructure/Mock/: ExternalRateService.java
src/main/java/com/challenge/infrastructure/persistence/entities/: HistoryLogEntity.java
src/main/java/com/challenge/infrastructure/persistence/entity/: HistoryLogEntity.java
src/main/java/com/challenge/infrastructure/persistence/impl/: JpaHistoryImpl.java
src/main/java/com/challenge/infrastructure/persistence/repository/: SpringDataHistoryLogRepository.java
src/main/java/com/challenge/infrastructure/provider/: DynamicRateProvider.java
src/main/java/com/challenge/web/controllers/: DynamicRateController.java  HistoryCallController.java
src/main/java/com/challenge/web/dtos/: ApiDataResponse.java
src/main/java/com/challenge/web/dtos/response/: HistoryCallDto.java  RateDto.java
src/main/resources/: application.yml
src/test/java/com/challenge/application/services/: DynamicRateServiceTest.java
src/test/java/com/challenge/infrastructure/provider/: DynamicRateProviderTest.java
